<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
         <div class="hi">                   
        <!-- <div class="userbox">
        <pre><h1>you are visiting from:<i id="country">country</i> </h1> 
            <i id="flag">flag</i>
        <h1>your IP </h1>
          <i id="ip">IP</i></pre>
        </div> -->
        <div class="userbox">
          <h1>You are visiting from: <span id="country">Country</span></h1> 
          <i id="flag">Flag</i>
          <h1>Your IP: <span id="ip">IP</span></h1>
          <h1>City: <span id="city">City</span></h1>
          <h1>State: <span id="state">State</span></h1>

      </div>
        <!-- <i id="city">CITY</i>
        <i id="state">STATE</i> -->
        <!-- </pre> -->
        <!-- </div> -->
        <style>
        .hi{
          width: 100%;
          height: 1200vh;
          background: rgb(211, 211, 219);
        }
          .userbox{
            border:1px solid green;
            z-index: 10;
            background-color: rgb(66, 156, 129);
            position: fixed;
            top: 0%;
            left: 0%;
            padding: 50;
            width: 30%;
            height: 650px;
            
          }
          .flagimg{
            width:70px;
          }
          .h1 {
            font-size: 24px; /* Adjust the font size as needed */
            font-weight: bold; /* Make the text bold */
            margin: 0; /* Remove default margin */
          }
        </style>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        
        <script>
        $.getJSON("https://api.ipgeolocation.io/ipgeo?apiKey=45f9879c52514ce293c8f8463b0fab51", function(data){
          console.log(data)
          $('#country').html( '<h1>'+data.country_name+ '</h1>')
          $('#flag').html('<img class="flagimg" src='+data.country_flag+'>');
          $('#ip').html('<h1>'+data.ip+'</h1>');
          $('#city').html(data.city);
          $('#state').html(data.state_prov);
        
        })
        </script>
        </div>
</body>
</html>